<!DOCTYPE html>
<html>
  <head>
    <nav>
       <ul id="navbar">
         <li class="tab"><a href="index.html">Home</a></li>
         <li class="tab"><a href="about.html">About</a></li>
         <li class="tab"><a href="getinvolved.html">Get Involved</a></li>
         <li class="tab"><a href="learnmore.html">Learn more</a></li>
         <li class="tab"><a href="students.html">Hear what students have to say</a></li>
       </ul>
    </nav>
    <title>About</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
    <h1>Why I created this website!</h1>

    <img src = "https://images.unsplash.com/photo-1496062031456-07b8f162a322?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80">

    <p> Hello, my name is Rosa Galvez and I am a rising senior! I aspire to be a software engineer or developer after I graduate from college. I decided to create this website in order to create awareness about mental health issues and I hope to help inform many about mental health. From my own personal experience, school is fundamental place to learn about mental health as it seems to be the start of many mental health illnesses for students and its also the place where many people develop in their adolescence. I hope that in the future, schools can provide more mental health services for students and teach about mental health in classes.</p>
  
  </body>
</html>