<!DOCTYPE html>
<html>
  <head>
      <nav>
       <ul id="navbar">
         <li class="tab"><a href="index.html">Home</a></li>
         <li class="tab"><a href="about.html">About</a></li>
         <li class="tab"><a href="getinvolved.html">Get Involved</a></li>
         <li class="tab"><a href="learnmore.html">Learn more</a></li>
         <li class="tab"><a href="students.html">Hear what students have to say</a></li>
       </ul>
      </nav>
    <title>Ways to get involved</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

    <h1>How to make a change within your school?</h1>
    <p>The following are some things that you can do at your school: </p>
    <ul>
      <li>Request to talk to your principal about implementing mental health services</li>
      <li>Petition to you district superintendent about changes</li>
      <li>Involve your peers</li>
    
    </ul>

    <br>
    <br>
    
    <h1>How can you get involved?</h1>
    <p>You can support the following organizations!</p>
    <ul>
      <li>Mental Health America</li>
      <li>National Institute of Mental Health</li>
      <li>National Alliance on Mental Illness</li>
      <li>American Foundation for Suicide Prevention</li>
      <li>Child Mind Institute</li>
    </ul>


  
    
  </body>
</html>