<!DOCTYPE html>
<html>
  <head>
    <div>
      <nav>
        <ul id="navbar">
         <li class="tab"><a href="index.html">Home</a></li>
         <li class="tab"><a href="about.html">About</a></li>
         <li class="tab"><a href="getinvolved.html">Get Involved</a></li>
         <li class="tab"><a href="learnmore.html">Learn more</a></li>
         <li class="tab"><a href="students.html">Hear what students have to say</a></li>
       </ul>
      </nav>
    <title>Mental Health</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
    <h1 class="first">Mental Health Awareness in Schools</h1>

    <h2> A look into Mental Health</h2>
    <img src = "https://images.unsplash.com/photo-1620389701363-b1d7a601e0c9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">

    <p> Mental health is the emotional, psychological and social well-being of a person. It has a role in how a person thinks, acts, and feels. There are many mental illnesses in the world and many that you may not know about.  Though throughout time mental health and illnesses have been disregarded and stigmatized by the media and people. Through this stigma, people have become misinformed and ignorant to mental health. However there are ways to make a change and turn this stigma into a learning lesson. By teaching the youth about mental illnesses and mental health, we can progress and create awareness about mental health. </p>

    <br>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/uOPrJVGvaZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <p > In most school, students mental health is barely taken into account and in most homes, mental health is seen as an attention-seeking method that kids do. Many adolescents feel that most of their mental health issues begin at school. Students tend to prioritze school work over their own well-being which is why changes should be made in order to ensure the well-being of students. </p>
  </body>
</html>