<!DOCTYPE html>
<html>
  <head>
    <div>
      <nav>
       <ul id="navbar">
         <li class="tab"><a href="index.html">Home</a></li>
         <li class="tab"><a href="about.html">About</a></li>
         <li class="tab"><a href="getinvolved.html">Get Involved</a></li>
         <li class="tab"><a href="learnmore.html">Learn more</a></li>
         <li class="tab"><a href="students.html">Hear what students have to say</a></li>
       </ul>
      </nav>
    <title>Code Red for CLIMATE</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
    <h1>Student talk about their own experience</h1>
    <h2> Students have spoken out about their own experience on how their mental health was affected by the combination of Covid and School</h2>
    

    <section class="causes">
      <h2>Statments</h2>
      <p>Students submitted these statements anonymously</p>

      <!--FLEXBOX CONTAINER--> 
    <div class="flexboxContainer">
      <!--FLEX ITEM-->
      <div class="flexItem">
          <!--Flex box for intensive agriculture-->
          <div class="reasons">
          <h3>Student S</h3>
          <p class = "point"><img src = "https://images.unsplash.com/photo-1549980384-d61217e50c4b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=564&q=80" > <br> To be honest everyday felt like the same. And because of that I lost my motivation. Not only for school, but my hobbies, friends and my own life in general</p>
        </div>
      </div>
      <!--FLEX ITEM-->
      <div class="flexItem">
          <!--Flex box for Deforestation-->
          <div class="reasons">
          <h3>Student F</h3>
          <p class = "point"><img src = "https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80" > <br> At some points I hated myself too much when I saw myself lacking or slackiing off even though I was struggling a lot with everything around me</p>
        </div>
      </div>
      <!--FLEX ITEM-->
      <div class="flexItem">
          <!--Flexbox for Fossil fuels-->
          <div class="reasons">
          <h3>Student A</h3>
          <p class = "point"><img src = "https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" >  The restrictions felt overwhelming. it felt hard to distinguish school versus home life, constantly staring at a computer screen the entire day. I didn't feel motivated to do work.</p>
        </div>
      </div>  
    </div>

    </section>
    
   
