* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}

body{
  background-color: white; 
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align:center;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
}
.quote{
  text-align:center;
  white-space: nowrap;
  margin-left: 180px;
}
p{
  margin-left: auto;
  margin-right: auto;
  width: 40em;
  font-size: 20px;
}

/*navigation bar*/
#navbar {
  list-style-type: none;
  overflow: hidden;
  padding: 0.5em;
  background-color: #0D9494 ;

}
.tab {
  display:inline;
}
li a {
  text-decoration: none;
  color:white;
  font-size: 1.5em;
  padding: 2.0em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  content:""; 
  border:1px solid #e2e2e2;
  border-width: 1px 1px 0 0;
}
li a:hover{
  background-color:#3DA9A9;
}

/* changing the font style for h1*/
h1{
  font-weight:strong;
  color:#053B3B;
}

/*to display the reasons in boxes*/
.causes{
  display:inline-block;
  width:900px;
}
.reasons{
  display:block;
  width:95%;
  float:left;
  background:#000;
  color:#fff;
  margin-left:0.3%;
  text-align:center;
}

/* I created a class called point as the paragraph texts are clashing with the information in the boxes*/
.point{
  text-align:center;
  width:14em;
}

/*styling the images*/
img{
  width: 250px;
}



/* STYLING THE KEY FEATURES*/
button { 
  display: inline-block;
  padding: 6px 17px;
  font-size: 17px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color:aqua;
  border: none;
  border-radius: 9px;
  box-shadow: 0 7px #999;

}

button:hover {background-color:aliceblue}
button:active {
  background-color: rgb(218, 80, 16);
  box-shadow: 0 4px #666;
  transform: translateY(4px);
}


/* STYLE GENERATE A FACT KEY FEATURE */
.genFact {
  padding: 0px;
  margin-top: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  text-align: center;
  color:teal;
  font-weight:bold;
  margin-bottom: 30px;
}

#fact {
  border-style: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  text-align: center;
  color:teal;
  font-weight:bolder;
  height: 70px;

}


/*Flex box*/
.flexboxContainer{
  display:flex; 
  flex-direction:row;
  flex-wrap:nowrap;
}
.flexItem{
  flex-basis: 100%;
  text-align: center;
}

/*Breakpoint 1*/
@media screen and (max-width: 991px){
  .flexboxContainer{
    flex-wrap:wrap;
  }
}
