<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Rosa G</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<nav>
		<ul>
			<li class = "navclick"> <a href=index.html>Home</a> </li>
			<li class = "navclick"> <a href= Contact.html> Socials</a> </li>
      <li class = "navclick"> <a href= Moreaboutme.html > More..</a> </li>
		</ul>
	</nav>


	<h3> HI! If you would like to follow me, Here are my socials:</h3>



<p> My instagram page!💙 </p>
	
 <a href = "https://www.instagram.com/mayberosey/?hl=en"> <img src="Photos/insta.png" width=100 class="instam" </a>
 










    <script src="script.js"></script>
  </body>
</html>