<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Rosa G</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  
	<nav>
		<ul>
			<li class = "navclick"> <a href=index.html>Home</a> </li>
			<li class = "navclick"> <a href= Contact.html> Socials</a> </li>
      <li class = "navclick"> <a href= Moreaboutme.html > More..</a> </li>
		</ul>
	</nav>



	<h1> Rosa's Personal Profile</h1>
	<br>


      <br>

    <img src="Photos/Rosa.jpg" class="me" width=200 >

    <p> Hi! My name is Rosa and I'm a 17 year old high school student who aspires to be a web designer and computer science major. Currently I am attending Central Park East High School and am expected to graduate June 2022! I began my journey into computer science in my first year of highschool however I really got into it during my junior year when I joined many programs to further my knowledge. <p>

<h2 class="tableheader"> Four facts about me</h2>
<center>
  <ui class="factlist">
    <li> I have completed the TECH360 program </li>
    <li> I enjoy playing Valorant</li>
    <li> My favorite class is Forensics </li> 
  </ui>
</center>


<br>
<br>


    <center>
  <table>
    <caption> Quick Resume</caption>
    <tr>
      <th>Education</th>
      <td>[Central Park East High School]</td>
    </tr>
    <tr>
      <th>Experience </th>
      <td>[Red cross volunteer]</td>
    </tr>
     <tr>
      <th>Hobbies</th>
      <td>[Playing Video games]</td>
    </tr>
    <tr>
      <th></th>
      <td></td>
    </tr>





  </table>
</center>
    <script src="script.js"></script>
  </body>
</html>