<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Rosa G</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

		<nav>
		<ul>
			<li class = "navclick"> <a href=index.html>Home</a> </li>
			<li class = "navclick"> <a href= Contact.html> Socials</a> </li>
      <li class = "navclick"> <a href= Moreaboutme.html > More..</a> </li>
		</ul>
	</nav>

<h2> Role Model </h2>
 
 <img src = "https://pbs.twimg.com/profile_images/923274881197895680/AbHcStkl.jpg" width="200" class = "inspo" >

<a href = "https://en.wikipedia.org/wiki/Alexandria_Ocasio-Cortez" ><p style="text-align:center"> They'll tell you you're too loud, that you need to wait your turn and ask the right people for permission. Do it anyway. - AOC </a>
  <br>

    <script src="script.js"></script>
  </body>
</html>