body{
  background-color: ;
}

nav { 
  text-align: center; 
  }
ul { 
   list-style-type: none;
   background-color: #E6E6FA ;
   overflow:hidden;
   padding: 1em;
  }

.navclick{
  display: inline;
}

.navclick a {
  text-decoration: none;
  color:blueviolet;
  font-size:1.3em;
  padding: 1em;
}

h1{
  text-align: center;
  color:blueviolet;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h2{
  text-align: center;
}
.me{
   padding: 10px 10px 20px 10px;
  border: 1px solid #BFBFBF;
  background-color: lavender;
  display: block;
  margin-left:auto;
  margin-right:auto;
}
p{
  text-align: center;
  font-family: sans-serif;
}

.instam{
  padding: 10px 10px 20px 10px;
   display: block;
  margin-left:auto;
  margin-right:auto;
}

h3{
  text-align: center;
}

.inspo{
  padding: 10px 10px 20px 10px;
   display: block;
  margin-left:auto;
  margin-right:auto;
}