<!DOCTYPE html>
<html lang="en">

<head>
	<title>Personality Quiz Starter Code</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
</head>

<body>

	<header>
		<h1>What is your style based on your personality?  Let's find out!</h1>
	</header>

	<main>

		<h2>When choosing clothes, which of the following color calls out to you?</h2>
		<div class="question">
			<div class="answer-choice">
				<img src="https://images.unsplash.com/photo-1615507184018-47dd4ef0e4bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=80">
        <br>
        <button id="q1a1">White</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1543342578-aedb05536855?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1048&q=80">
        <br>
        <button id="q1a2">Burgundy</button>
      </div>

      <div class="answer-choice">
				<img src="https://images.unsplash.com/photo-1588421357574-87938a86fa28?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
        <br>
        <button id="q1a3">Blue</button>
      </div>

      <div class="answer-choice">
				<img src="https://images.unsplash.com/photo-1533035353720-f1c6a75cd8ab?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80">
        <br>
        <button id="q1a4">Grey</button>
      </div>

      <div class="answer-choice">
				<img src="https://images.unsplash.com/flagged/photo-1593005510509-d05b264f1c9c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
        <br>
        <button id="q1a5">Red</button>
      </div>

      <div class="answer-choice">
				<img src="https://images.unsplash.com/photo-1537204319452-fdbd29e2ccc7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80">
        <br>
        <button id="q1a6">Brown</button>
      </div>

      <div class="answer-choice">
				<img src="https://images.unsplash.com/photo-1603513492128-ba7bc9b3e143?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=978&q=80">
        <br>
        <button id="q1a7">Beige</button>
      </div>

      <div class="answer-choice">
				<img src="https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
        <br>
        <button id="q1a8">Black</button>
      </div>    
      
      </div> 
    


    <h2>Which of the following is your favorite Aesthetic?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1626437513709-7ed95e5d0008?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1051&q=80">
        <br>
        <button id="q2a1">CottageCore</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1506057278219-795838d4c2dd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
        <br>
        <button id="q2a2">Hippie</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1596079890687-58c51d24889a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80">
        <br>
        <button id="q2a3">Minimalistic</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1618785572294-b5bce056372f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80">
        <br>
        <button id="q2a4">Light Academia</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1546574722-8267e1c67c54?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80">
        <br>
        <button id="q2a5">UrbanCore</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1487816354051-4904bb407ffa?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=611&q=80">
        <br>
        <button id="q2a6">Grunge</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1564947875845-d61f94655c5b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=647&q=80">
        <br>
        <button id="q2a7">Skater</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1533523705247-88786d3e9242?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80">
        <br>
        <button id="q2a8">Vaporwave</button>
      </div>

    </div> 
    

    <h2>Which of the following is your favorite drink</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1587310972467-27a5c504bfb1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=665&q=80">
        <br>
        <button id="q3a1">Water</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1536513953700-ba24c78a5f51?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80">
        <br>
        <button id="q3a2">Tea</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1588238142232-7108fb7dcbb6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80">
        <br>
        <button id="q3a3">Soda</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1518057111178-44a106bad636?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80">
        <br>
        <button id="q3a4">Coffee</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1550583724-b2692b85b150?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80">
        <br>
        <button id="q3a5">Milk</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1577680716097-9a565ddc2007?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80">
        <br>
        <button id="q3a6">Juice</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1560689189-65b6ed6228e7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80">
        <br>
        <button id="q3a7">Energy Drink</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1542990253-0d0f5be5f0ed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80">
        <br>
        <button id="q3a8">Hot Chocolate</button>
      </div>

    </div> 


<h2>Which of the following is your favorite location?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1496442226666-8d4d0e62e6e9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
        <br>
        <button id="q4a1">New York</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1503899036084-c55cdd92da26?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80">
        <br>
        <button id="q4a2">Tokyo</button>
      </div>

       <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=630&q=80">
        <br>
        <button id="q4a3">Venice</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80">
        <br>
        <button id="q4a4">Paris</button>
      </div>

       <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1502175353174-a7a70e73b362?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1570&q=80">
        <br>
        <button id="q4a5">Seattle</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1515896769750-31548aa180ed?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1134&q=80">
        <br>
        <button id="q4a6">Los Angeles</button>
      </div>

       <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1505761671935-60b3a7427bad?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
        <br>
        <button id="q4a7">London</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1532085755448-a67fd3b518b2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=795&q=80">
        <br>
        <button id="q4a8">Seoul</button>
      </div>

    </div> 


    
    <h2>Which best describes you?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1558679908-541bcf1249ff?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80">
        <br>
        <button id="q5a1">Confident</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1578346693440-3dcedf4b7b81?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1045&q=80">
        <br>
        <button id="q5a2">Easy-Going</button>
      </div>

       <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1511632765486-a01980e01a18?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
        <br>
        <button id="q5a3">Friendly</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1573496546038-82f9c39f6365?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
        <br>
        <button id="q5a4">Chatty</button>
      </div>

       <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1563922387171-21b18fc3c09c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=633&q=80">
        <br>
        <button id="q5a5">Playful</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1557161622-5f50ca344787?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80">
        <br>
        <button id="q5a6">Sophisticated</button>
      </div>

       <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1545315003-c5ad6226c272?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80">
        <br>
        <button id="q5a7">Passionate</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1483706600674-e0c87d3fe85b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1082&q=80">
        <br>
        <button id="q5a8">Quiet</button>
      </div>

    </div> 



<h2>Which is your favorite hobby?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1553729784-e91953dec042?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80">
        <br>
        <button id="q6a1">Reading</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
        <br>
        <button id="q6a2">Shopping</button>
      </div>

       <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1521967906867-14ec9d64bee8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
        <br>
        <button id="q6a3">Watching movies</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1416879595882-3373a0480b5b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
        <br>
        <button id="q6a4">Gardening</button>
      </div>

       <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1501555088652-021faa106b9b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1053&q=80">
        <br>
        <button id="q6a5">Hiking</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1510832842230-87253f48d74f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80">
        <br>
        <button id="q6a6"> Painting </button>
      </div>

       <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1518609878373-06d740f60d8b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
        <br>
        <button id="q6a7">Listening to music</button>
      </div>

      <div class="answer-choice">
        <img src="https://images.unsplash.com/photo-1622495805731-eefd22e836f4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1051&q=80">
        <br>
        <button id="q6a8">Hanging out with friends</button>
      </div>

    </div> 























    
    <h2 id="result">Your result is...</h2>
    <button id="restart">Restart</button>
    
  </main>
  </body>
</html>