<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

   <!--Card Font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

   <!--Teams position font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">

   <!--Teams p font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">


	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- The Client Breif https://docs.google.com/document/d/1HcSOF7v2rcw7wBhUwgrBI4O4TY2meVpO3CELPvrMBkE/edit -->
</head>



<body>
  	<header class="primary-bg ">
		<div class="socials d-flex justify-content-end ">
			<img class="social-img" src="assets/instagram.png">
      <img class="social-img" src="assets/facebook.png">
      <img class="social-img" src="assets/snapchat.png">
      <img class="social-img" src="assets/twitter.png">
</div>
    </header>

<!-- Nav Bar Start -->
<nav class="navbar navbar-light bg-light">
  <div class="justify-content-start">
  <a class="navbar-brand">NYC Immigrant Protection</a>
  </div>

  <div class="justify-content-center">

  </div>

  <div class="justify-content-end">
   <a href="joinus.html" class="btn secondary-bg text-white active" role="button" aria-pressed="true">Join Us</a>
<a href="index.html" class="btn secondary-bg text-white active" role="button" aria-pressed="true">Home</a>
</div>
</nav>
<!-- Nav Bar End -->

<h1 class="text-center" >Donate</h1>

<h3>Select Donation Type</h3>
<form  method="post">
  <div class="smallSpc">
  <input  type="radio" name="joke" value="One Time" /> One Time
  </div>
  <div class="smallSpc">
  <input type="radio" name="joke" value="Monthly" /> Monthy
  </div>
</form>

<h3>Amount:</h3>
<div class="smallSpc">
<input type="number" min="0.01" step="0.01" max="2500" value="10.00" />
</div>

<h3>Choose Payment Method</h3>
<form  method="post">
  <div class="smallSpc row justify-content-evenly">
  <button class="leftSpc" value="One Time" /> Credit Card
  <button class="leftSpc" value="Monthly" /> Debit Card
  </div>
</form>

<h1 class="text-center" >Contact</h1>

<div class="row justify-content-center smallSpc">
<input class="half" placeholder="First Name" />
<input class="half" placeholder="Last Name" />
</div>

<div class="col justify-content-center smallSpc">
<input class="full" placeholder="Email" />
</div>

<h1 class="text-center" >Billing</h1>
<div class="col justify-content-center smallSpc">
<input class="smallSpc full" placeholder="Zip/Postal Code" />
<input class="smallSpc full" placeholder="Address" />
<input class="smallSpc full" placeholder="City" />
<input class="smallSpc full" placeholder="State/Province" />
<input class="smallSpc full" placeholder="Country" />
</div>
<h1 class="text-center" >Payment</h1>
<div class="col justify-content-center smallSpc">
<input class="smallSpc full" placeholder="Card Number" />
<input class="smallSpc full" placeholder="Expiration Month" />
<input class="smallSpc full" placeholder="Expiration Year" />
<input class="smallSpc" placeholder="CCV" />
</div>

<div class="row smallSpc justify-content-end">
  <button class="" value="SubmitForm"> Submit </button>
</div>
      <script src="script.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>