<!DOCTYPE html>
<html>
<script defer src="https://friconix.com/cdn/friconix-0.2223.js"> </script>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

   <!--Card Font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

   <!--Teams position font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">

   <!--Teams p font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

   <!--Footer p font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

   <!--Footer h2-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
   
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- The Client Breif https://docs.google.com/document/d/1HcSOF7v2rcw7wBhUwgrBI4O4TY2meVpO3CELPvrMBkE/edit -->
</head>

<body>
	<header class="primary-bg ">
		<div class="socials d-flex justify-content-end ">
			<img class="social-img" src="assets/instagram.png">
      <img class="social-img" src="assets/facebook.png">
      <img class="social-img" src="assets/snapchat.png">
      <img class="social-img" src="assets/twitter.png">
</div>
    </header>
<!-- Nav Bar Start -->
<nav class="navbar navbar-light bg-light">
  <div class="justify-content-start">
  <a class="navbar-brand">NYC Immigrant Protection</a>
  </div>

  <div class="justify-content-center">

  </div>

  <div class="justify-content-end">
   <a href="joinus.html" class="btn secondary-bg text-white active" role="button" aria-pressed="true">Join Us</a>
<a href="donate.html" class="btn secondary-bg text-white active" role="button" aria-pressed="true">Donate</a>
</div>
</nav>
<!-- Nav Bar End -->
<!-- Slideshow Start -->
<div id="carouselExampleIndicators" class="carousel dark slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
         
    <div class="carousel-item active">
      <img class=" w-100" src="https://loopnewslive.blob.core.windows.net/liveimage/sites/default/files/2019-11/ctX7h6wvxa.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://childrensalliance.org/sites/default/files/inline-images/Protect%20Immigrant%20Families%20WA%20campaign%20image.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://probinskylaw.com/wp-content/uploads/2021/08/migration-3129340_1920.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>

  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  
   <a href="#" class="btn carouselBtn secondary-bg text-white">Make A Change</a>


</div>
<!-- Slideshow End -->



<!--Cards-->
  <cards class="cards container">
      <div class="col-4">
        <div class="card">
          <img class="card-img-top" src="https://images.pexels.com/photos/4386440/pexels-photo-4386440.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          <div class="card-body">
            <h3 class="card-text">JOIN THE HERE TO STAY NEWTORK</h3><br>
            <a href="#" class="btn learnBtn btn-primary">Learn more</a>
          </div>
        </div>
      </div>

            <div class="col-4">
        <div class="card">
          <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRraazmCllKb5ODrVPft7yyG1y_tvapxidH4hjqBPYO91yObBByI9zKVvP4fE_4mChgWsc&usqp=CAU">
          <div class="card-body">
            <h3 class="card-text">STOP THE DEPORTION FORCE</h3><br>
            <a href="#" class="btn learnBtn btn-primary">Learn more</a>
          </div>
        </div>
      </div>

            <div class="col-4">
        <div class="card">
          <img class="card-img-top" src="https://www.uua.org/files/styles/max_1984x1984/public/jpg/s/ssl_san_diego_rally_2011_kids.jpg?itok=8RZkoVmB">
          <div class="card-body">
            <h3 class="card-text">START A CAMPAIGN</h3><br>
            <a href="#" class="btn learnBtn btn-primary">Learn more</a>
          </div>
        </div>
      </div>
  </cards>
<!-- End Of Cards -->

<br><br>
    <!--Team-->
    <section class="team">
      <h1>Our Team</h1>
      <br>
      <div class="row">
        <div class="col-md-4">
          <img src="https://justatic.com/profile-images/1511041-1476462730-s.jpg" width="200", height="200">
          <h3>Elisa Claro</h3>
          <h4>CEO</h4>
          <p>She has developed a niche in the area of E-1/E-2 (treaty trader/investor) visa applications, consular processing, and start-up ventures. She services a multiple array of employment and business related industries including: automotive, healthcare, education, financial services, hospitality/food, IT/technology, engineering, religious, and not-for-profit. </p>
        </div>
        <div class="col-md-4">
          <img src="https://justatic.com/profile-images/1261952-1598646397-sl.jpg"height="200px">
          <h3>Rogelio J. Carrasquillo</h3>
          <h4>CFO</h4>
          <p>They are responsible for tracking cash flow and financial planning and analyzing the company's financial strengths and weaknesses and proposing strategic directions.</p>
        </div>
        <div class="col-md-4">
          <img src="https://justatic.com/profile-images/780988-1533159897-sl.jpg"height="200">
          <h3>Aiden Wood</h3>
          <h4>COO</h4>
          <p>He is a senior executive tasked with overseeing the day-to-day administrative and operational functions of a business; brings operational, managerial and administrative procedures, reporting structures and operation controls to the company.</p>
        </div>
      </div>
      <br><br>
    </section>
    <section class="team">
      <br>
      <div class="row">
        <div class="col-md-4">
          <img src="https://justatic.com/profile-images/1498604-1498268458-sl.jpg" width="200", height="200">
          <h3>Ms. Norka M. Schell</h3>
          <h5>Immigration Lawyer</h5>
          <p>Ms. Schell represents U.S. companies, foreign companies and individuals in protecting their legal rights - emigration and immigration, trades, commercial, dispute resolution, import and export - though both preventive measures and, when necessary, litigation.</p>
        </div>
        <div class="col-md-4">
          <img src="https://justatic.com/profile-images/1514031-1487917750-sl.jpg"height="200">
          <h3>James Cai</h3>
          <h5>Immigration Lawyer</h5>
          <p>James has been providing strategic guidance and advice to clients in a variety of complex and sophisticated legal transactions for over 20 years. He advises domestic and foreign companies on investment considerations in the United States and throughout Latin America, Asia, and Europe, including in cross-border transactions.</p>
        </div>
        <div class="col-md-4">
          <img src="https://www.dickinson-wright.com/-/media/images/our-people/bio-images/s/suzanne_k_sukkar.jpg?h=487&w=405&la=en&hash=75645181D3D68D222096EE69D6917623EA1099F6"height="200", width="200">
          <h3>Rachel Einbund</h3>
          <h5>Immigration Lawyer</h5>
          <p> She is experienced in conducting I-9 and LCA file audit training along with advising multinationals, and entrepreneurs on their business activities.  </p>
        </div>
      </div>
      <br><br>
    </section>
<!--End of Teams-->



  


  <!--Footer Section-->
  <footer>
      <br>
      <div class="row">
        <div class="col-md-4">
          <h2> Contact Us </h2>
          <ui>
            <li><i class="fi-xnsuxl-house-solid"></i></i><p>NYC Immigrant Protection, Po Box 1459 Brooklyn, NY, 1352</p></li>
            
            <li><i class="fi-xnluxl-envelope"></i><p>NYCimmigrant@gmail.com </p></li>
            
            <li><i class="fi-xnsrxl-phone-solid"></i><p>(523) 234-2546</p></li>
          </ui>
        </div>

        <div class="col-md-4">
          <h2> About </h2>
          <ui>
            <li><i class="fi-ctluxl-exclamation-mark-rounded"></i></i></i><p>About Us</p></li>
            
            <li><i class="fi-xnsuxl-user-solid"></i><p>Privacy</p></li>
            
            <li><i class="fi-cwsuxl-check"></i><p>Terms and Conditions</p></li>
          </ui>
      
        </div>
        
        <div class="col-md-4">
          <br><br>
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
            <button class="btn btn-lg">Subcribe</button>
          </div>
        </div>
      </div>
      <br>
    </footer>


    <script src="script.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    
  </body>
</html>
