<!DOCTYPE html>
<html>
<script defer src="https://friconix.com/cdn/friconix-0.2223.js"> </script>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

   <!--Card Font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

   <!--Teams position font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">

   <!--Teams p font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

   <!--Footer p font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

   <!--Footer h2-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
   
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- The Client Breif https://docs.google.com/document/d/1HcSOF7v2rcw7wBhUwgrBI4O4TY2meVpO3CELPvrMBkE/edit -->
</head>

<body>
	<header class="primary-bg ">
		<div class="socials d-flex justify-content-end ">
			<img class="social-img" src="assets/instagram.png">
      <img class="social-img" src="assets/facebook.png">
      <img class="social-img" src="assets/snapchat.png">
      <img class="social-img" src="assets/twitter.png">
</div>
    </header>
<!-- Nav Bar Start -->
<nav class="navbar navbar-light bg-light">
  <div class="justify-content-start">
  <a class="navbar-brand">NYC Immigrant Protection</a>
  </div>

  <div class="justify-content-center">

  </div>

  <div class="justify-content-end">
   <a href="index.html" class="btn secondary-bg text-white active" role="button" aria-pressed="true">Home</a>
<a href="donate.html" class="btn secondary-bg text-white active" role="button" aria-pressed="true">Donate</a>
</div>
</nav>
<!-- Nav Bar End -->
<div class="main-block">
      
       
      <form action="/">
        <h1>Join Us</h1>
        <h4> By Joining our small community you will be making a difference in peoples lives! <h4>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Full name">
          <input type="text" name="name" placeholder="Email">
          <input type="text" name="name" placeholder="Phone number">
          
        </div>
        <p>Message</p>
        <div>
          <textarea rows="4"></textarea>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <!--Footer Section-->
  <footer>
      <br>
      <div class="row">
        <div class="col-md-4">
          <h2> Contact Us </h2>
          <ui>
            <li><i class="fi-xnsuxl-house-solid"></i></i><p>NYC Immigrant Protection, Po Box 1459 Brooklyn, NY, 1352</p></li>
            
            <li><i class="fi-xnluxl-envelope"></i><p>NYCimmigrant@gmail.com </p></li>
            
            <li><i class="fi-xnsrxl-phone-solid"></i><p>(523) 234-2546</p></li>
          </ui>
        </div>

        <div class="col-md-4">
          <h2> About </h2>
          <ui>
            <li><i class="fi-ctluxl-exclamation-mark-rounded"></i></i></i><p>About Us</p></li>
            
            <li><i class="fi-xnsuxl-user-solid"></i><p>Privacy</p></li>
            
            <li><i class="fi-cwsuxl-check"></i><p>Terms and Conditions</p></li>
          </ui>
      
        </div>
        
        <div class="col-md-4">
          <br><br>
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
            <button class="btn btn-lg">Subcribe</button>
          </div>
        </div>
      </div>
      <br>
    </footer>


    <script src="script.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    
  </body>
</html>
