header {
  height: 40px;
}

.primary-bg {
  background-color: #0055A3;
}
.primary {
  color: #0055A3;
}
.secondary-bg {
  background-color: rgb(137, 118, 241);
}
.secondary {
  color: rgb(137, 118, 241);
}
.socials {
  height: 35px;
  padding-top: 5px;
}
.social-img{
margin-left: 4px;
margin-right: 4px;
}

.carousel {
    border-bottom:rgb(137, 118, 241) 8px solid;
}

.carousel img {
  object-fit: cover;
  width: 100vw;
  height: 45vh;
}

.carouselBtn {
position: absolute;
    top: 80%;
    bottom: 0;
    left: 15%;
    height: 35px;
    display: flex;
    color: #fff;
}

.cards {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 30px;
}

cards .btn{
  background-color: rgb(137, 118, 241);
  border-radius: 15px;
  text-align: center;
}

cards .btn:hover{
  background-color: rgba(228, 89, 209, 0.699);
}

.card{
  background-color: #0055A3;
  color: white;
  border-radius: 10px;
  font-family: 'Libre Baskerville', serif;
}

.card .img{
  height: 200px;
}

.learnBtn {
  display: flex;
  justify-content: center;
  align-content: center;
}

.card-text {
  text-align: center;
}

.team{
  text-align: center;
  padding: 15px;
}

.team img{
  border-radius: 50%;
  border: 2px solid rgb(137, 118, 241);
}

.team p:hover {
  color: rgba(130, 6, 175, 0.438);
  background-color: rgba(0, 84, 163, 0.164);
}

.team h4, h5{
  font-family: 'Open Sans', sans-serif;
}

.team p, h3{
  font-family: 'Lora', serif;
}


.team h1{
  font-family: 'Libre Baskerville', serif;
}

.smallSpc {
  margin: 12px;
}

.leftSpc {
  margin-left: 12px;
}

.half {
  width: 45vw;
}

.full {
  width: 90vw;
}

footer{
  background-color: rgb(52, 125, 194);
  text-align: center;
}

footer i{
  padding: 15px 10px;
  color: white;
}

footer p{
  display: inline;
   font-family: 'Raleway', sans-serif;
   color: #fff;
}

footer li{
  margin-bottom: 10px;
  list-style-type: none;
}

footer .btn {
  background-color: rgb(137, 118, 241);
  color: black;
}

footer .btn:hover{
  background-color: rgb(50, 173, 211);
  color: white;
}

footer h2{
  font-family: 'Raleway', sans-serif;
  color: white;
}