<!DOCTYPE html>
<html>

<head>

	<title>Rosa</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- link the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css" />

	<!-- link the webpage's JavaScript file -->
	<script src="/script.js" defer>

	</script>

</head>

<body>

	<nav>
		<ul>
			<li> <a href=index.html>Home</a> </li>
			<li> <a href=portfolio.html>Portfolio</a> </li>
		</ul>
	</nav>

	<br>

	<h1>Welcome to a slice of my life!</h1>
	
  <br>

	<a href="https://unsplash.com/"><img src="https://images.unsplash.com/photo-1518621736915-f3b1c41bfd00?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=639&q=80" class="center"> </a>
  
  <br>
 
<h3> Hello visitor! I warmly welcome you to my own little corner on the internet that showcases a slice of my life. I hope you enjoy this tiny creation of mine. </h3>

<p> My name is Rosa and I am 17 years old. I was born in Tennessee and raised in New York! I’m currently a rising senior who aspires to major in computer science. My hobbies include watching anime, reading webtoons,and playing video games such as Valorant and Genshin Impact. I spend most of my time at a laptop screen either learning or playing video games. 
</p>

</br>
</br>
<p> If you click on the image it will redirect you to Unsplash, which is where this image is from </p>
 
  </body>
</html>