<!DOCTYPE html>
<html>

<head>

	<title>Portfolio</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- link the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css" />

	<!-- link the webpage's JavaScript file -->
	<script src="/script.js" defer>

	</script>

</head>

<body>

	<nav>
		<ul>
			<li> <a href=index.html>Home</a> </li>
			<li> <a href=portfolio.html>Portfolio</a> </li>
		</ul>
	</nav>

	<br>
    
    <h1>Sneak peek into my w.i.p portfolio</h1>
    
  <br>

  <a href="https://replit.com/@RosaGalvez/Rosa-Sojourner-Truth?v=1"><img src="Images/ST-Portfolio.png" class="center"></a>
  
  <p>Last year I coded a website about Sojourner truth as part of a project on women in history. ( If you click on the image, it will redirect you to my replit spotlight) </P>

<br> 

<img src="Images/1.jpg" class="center">

<p> here is an example of my photography</p>
<br>

<img src="Images/2.jpg" class="center">
<p> here is an example of my photography</p>
<br>

  </body>
</html>