/* STYLE SECTIONING TAGS */
body {
  background-color: rosybrown;
}

/* STYLE TEXT */

h1 {
  color: whitesmoke;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

h3 {
  color: whitesmoke;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

p {
  color: whitesmoke;
  overflow: hidden;
  max-width: 1950px;
  text-align: center
}


/* STYLE IMAGES */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 23%;
 
}

/* STYLE NAV BAR */
nav { 
  text-align: center; 
  }
ul { 
   list-style-type: none;
   background-color: whitesmoke;
   overflow:hidden;
   padding: 1em;
  }

li{
  display: inline;
}

li a {
  text-decoration: none;
  color:rosybrown;
  font-size:1.3em;
  padding: 1em;
}